@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    color: white;
    box-sizing: border-box;
    background-color: #1e1d2b;
    padding: 0px;
    margin: 0px;
    font-size: 1.5vw;
}
body{
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vh;
    gap: 5rem;
}
.headerH1{
    color: #ff702a;
    font-size: 2vw  ;
}
header{
    display: flex;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    opacity: 90%;
    top: 0vh;
    height: 10vh;
}
.container{
    display: flex;
    gap: 7vw;
    margin: 0  auto;
    flex-direction: row;
    grid-auto-flow: row;
    width:100%;
    max-width:400rem;
    height: max-content;
    align-items: start;
    justify-content: center;
}

.mostrar,
.ocultar{
    font-size: 2.5rem;
    display: none; 
    cursor: pointer;
    transition: 0.4;
}
.mostrar-menu{
    order: 1;
}
.menuHeader{
    display: flex;
    gap: 20px;
    align-items: center;
}
.menuHeader a{
    text-decoration: none;
    transition: 0.4s;
}
a:hover{
    border: 1px rgb(0, 240, 160) solid;
}
.home{
    grid-template-columns: 50% 50%;
    margin: 1rem;
    margin-top: 4rem;
    align-items: center;
}
.h1Home{
    font-size: 4vw;
    color: #ff702a;
    width: auto;
}
.texto p{
    font-size: 2vw;
}
.button{
    background-color: #ff702a;
    height: fit-content;
    width: fit-content;
    padding: 0.4rem 1rem 0.4rem 1rem    ;
    cursor: pointer;
}
.imagen{
    display: flex;
    width: 30vw;
    height: auto;
}
.imagen img{
    width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto;
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: right;
    width: auto;
    max-width: 50%;
    /* border: 2px solid black; */
}
#check{
    display: none;
}
.aboutuspage{
    display: flex;
    flex-direction: row-reverse;
}
.foodmenupage{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    grid-template-rows: 20% 80%;
    border: 2px black solid;
}
.texto-foodmenupage{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(1vw, 1fr));;
    width: 100%;
    border: 2px black solid;
}
.texto-foodmenupage p{
    text-align: center;
}
.imgfoodmenuopage{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
    gap: 10vw;
    width: 100%;
    height: auto;
    padding: 2vw;
    border: 2px solid red;
    
}
.imagen-food{
    display: flex;
    width:auto;
    min-width: 10vw;
    height: auto;
    border: 2px solid blue;
}
.imagen-food img{
    width: 100%;
    height: auto;
    display: block; 
    margin: 0 auto;
}
@media(max-width: 768px)
{
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);

    }
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        opacity: 80%;
    }
    .menuHeader{
        position: fixed;
        display: grid;
        place-items:center;
        flex-direction: column;
        width: 100%;
        height:fit-content;
        top: -100%;
        left: 0;
        bottom: 12%;
        right: 0;
        text-align: center;
        padding: 1rem 0px;
        transition: 0.8s;
        background: #2c2b47;

    }
    .menuHeader a{
        padding: 10px;
        background: #2c2b47;
    }
    #check:not(:checked)~ .botonMostrar .ocultar{
        display: inline;
    }
    #check:checked~ .botonMostrar .mostrar{
        display: inline;
    }
    #check:checked~ .menuHeader{
        top: 10%;
    }
    .imgfoodmenuopage{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, minmax( 1vw, 1fr));
    }
}